# osago-two-week

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ivan/osago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/osago/: Application.java  Result.java
app/src/main/java/ivan/osago/calculator/: Calculator.java
app/src/main/java/ivan/osago/network/: DaaRequest.java  DataRequest.java  Request.java  VolleySingletone.java
app/src/main/java/ivan/osago/ui/: Block.java  Blockdialog.java  CaptchaDialog.java  ContentFragment.java  Model.java  ModelImplementation.java  PresemterImplemention.java  Presenter.java  PresenterImplementation.java  ResultActivity.java  (+4 more)
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_block.xml  activity_result.xml  activity_settings.xml  activity_start.xml  captcha_dialog_layout.xml  content.xml  content_settings.xml  fragment_content.xml  password_dialog_layout.xml
app/src/main/res/layout-large/: content_result.xml  fragment_content.xml
app/src/main/res/layout-large-land/: content_result.xml  fragment_content.xml
app/src/main/res/layout-xlarge/: content_result.xml  fragment_content.xml
app/src/main/res/layout-xlarge-land/: fragment_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/ivan/osago/: ExampleUnitTest.java
(+2 files in other folders)
